{
  "expo": {
    "name": "Paw Pal",
    "slug": "paw-pal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpeg",
    "scheme": "paw-pal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Paw Pal needs microphone access to listen for your dog's barks and play calming sounds.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/logo.jpeg"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.reactifysolutions.pawpal"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.jpeg",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Paw Pal needs microphone access to listen for your dog's barks."
        }
      ],
      "expo-audio",
      "expo-video",
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 25
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "90a2d94e-3362-4bfd-be10-8bde12b51417"
      }
    },
    "owner": "reactifysolutions"
  }
}